<!doctype html>
<html>
  <head>
    <title>ニュースチェッカーテスト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/afui.custom.css">
     <link rel="stylesheet" type="text/css" href="css/icons.css">
  </head>
  <body> 
    <div id="afui" class="ios7">
      <div id="header">
        <a id="menubadge" onclick="af.ui.toggleRightSideMenu()" class="menuButton"></a>
      </div>
      <div id="content">
        <!-- ホーム画面 -->
        <div id="home" data-title="ホーム" class="panel">
          <h2>最新ニュース</h2>
          <div id="content2"></div>
        </div>


        <div id="write" data-title="検索結果" class="panel">
          <div id="wordcontent"></div>
        </div> 
      </div>

      <!-- フッタ -->
      <div id="navbar">
        <input type="text" id="word" placeholder="単語を入力してください"> </input>
        <a class="button" id="dooo" href="#write">検索</a>
      </div>

      <!-- サイドバー -->
      <aside id="main-nav">
        <ul class="list">
          <li class="divider">ニュースチェッカー</li>
          <li><a href="#home">ホーム</a></li>
          <li><a href="#wordlist">用語一覧</a></li>
          <li><a href="#write">検索結果</a></li>
          <li class="divider">検索履歴</li>
          <li　id="rireki"></li>
        </ul>
      </aside>

    </div>

    <script src="js/appframework.min.js"></script>    
    <script src="js/appframework.ui.min.js"></script>    
    <script src="js/af.plugins.min.js"></script> 
    <script src="js/app.js"></script>  
    <script src="js/localforage.min.js"></script>
</html>